Backer is a backup tool that uses rsync. It has support for profiles, logging,
and email notification. It's also smart about backing up to removable devices,
there's no worrying about unmounted drives.

Installation
------------

You will need to install the
[bashful library](http://github.com/jmcantrell/bashful)
before you can use backer.

To install, run the included install script:

    ./install [DIR]

To install for yourself only (~/bin will need to be in your PATH):

    ./install

To install for everyone:

    sudo ./install /usr/local/bin

Once installed, to get help with basic usage and available options:

    backer -h
